backports.shutil-get-terminal-size==1.0.0
click==6.6
decorator==4.0.10
docopt==0.6.2
enum34==1.1.6
Flask==0.11.1
Flask-Admin==1.4.2
Flask-HTTPAuth==3.2.1
Flask-SQLAlchemy==2.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.3
pytest==3.0.2
pytest-flask==0.10.0
sandman2==1.0.4
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.0b3
traitlets==4.3.0
wcwidth==0.1.7
Werkzeug==0.11.11
WTForms==2.1
